## Array

- [ ] swap()
- [x] begin / end ...
- [ ] Iterators based functions
- [x] Aggregate-initialization
- [ ] Non members functions:
  - [ ] get()
  - [ ] swap()
- [x] Unit tests
  - [x] with conplex data
  - [x] memcheck
  - [x] iterators
- [ ] relationals operators

## Vector

- [x] copy constructor /!\
- [x] emplace_back
- [x] see constructors
- [ ] swap
- [x] resize
- [ ] shrink_to_fit
- [x] iterators
- [x] emplace 
- [x] insert 
- [ ] erase 
- [x] back() && front() (const and non-const)
- [x] at() (const and non-const)
- [x] Unit tests
  - [x] with TestEntity
  - [x] memcheck
  - [x] iterators
- [ ] relationals operators
 
## List

- [ ] Iterators (missing const correctness)
- [x] front() / back()
- [x] size()
- [ ] resize() 2
- [x] push_back()
- [x] push_back(&&)
- [x] pop_back()
- [x] pop_front()
- [x] push_front()
- [x] push_front(&&)
- [ ] emplace()
- [ ] emplace_back()
- [ ] emplace_front()
- [ ] erase()
- [x] clear()
- [x] insert()
- [ ] tests
  - [ ] const correctness with iterators
  - [ ] reverse iterators
  - [ ] with memcheck
- [ ] relationals operators

## Utility

- [ ] pair
- [ ] make_pair


## Tester Class

- [ ] Refactoring
- [x] Diplay Level
- [x] Delte nested sessions concept
- [x] Buffering output